Description: Avoid Sphinxdoc plugin sphinx.ext.githubpages
Author: Jonas Smedegaard <dr@jones.dk>
Last-Update: 2019-11-30
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/doc/conf.py
+++ b/doc/conf.py
@@ -49,7 +49,6 @@
     "sphinx.ext.doctest",
     "sphinx.ext.coverage",
     "sphinx.ext.viewcode",
-    "sphinx.ext.githubpages",
     "sphinx.ext.napoleon",
     "m2r2",
 ]
